{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "es2015",
      "dom" // setInterval, console
    ],
    "paths": {
      "@logic/*": [
        "./logic/*"
      ],
      "@layout/*": [
        "./layouts/hat-city-layout/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "tslib": [
        "./espruino-device/node_modules/tslib/tslib.d.ts"
      ]
    }
  },
  "include": [
    "./layouts/**/.ts",
    "./logic/**/*.ts",
    "./utils/**/*.ts"
  ]
}
